<!DOCTYPE html>
<html>
    <head>
        <title> About Me </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/medtime-case-study.css" rel="stylesheet"> 
        <link href="css/mobileburger-case-study.css" rel="stylesheet">
        <link href="bootstrap.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="images/jill.png">
        <style>
            .footer {
                width: 100vw;
                position: absolute;
                background-color: black;
                left: 0;
            }
            .catch-line {
                color: black;
                font-size: 2rem;
            }
            .paragraph {
                font-family: roboto, arial;
                font-weight: 400;
                line-height: 3ch;
            }
            .about-me {
                display: flex;
                width: 70vw;
                margin-left: 15vw;
                margin-right: 15vw;
                align-items: center;
                margin-top: 150px;
            }
            .pic {
                width: 35vw;
                border-radius: 2vw;
            }
            .intro-about-me {
                margin-right: 3vw;
            }
            
            .resume {
                    color: blue;
                }
            @media (max-width: 900px) {
                .about-me {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                .pic {
                    order: 1;
                }
                .intro-about-me {
                    order: 2;
                    width: 50vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="header-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"><i class="fa-solid fa-book"></i> ALICE MA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto right-section">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">WORKS </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ALICE MA UX RESUME.pdf">RESUME</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div> 
        <div class="about-me">
            <div class="intro-about-me">
                <p class="catch-line">
                    Hello, my name is Alice.  👋
                </p>
                <p class="paragraph">
                    My name is Alice Ma, and I’m currently a 2nd year at UC San Diego studying Cognitive Science - Interaction Design with a minor in Computer Science. 
                </p>
                <p class="paragraph">
                    I was introduced to UX design during a hackathon I attended in 2020. Immediately, I grew interest in designing because it reminded me a lot of drawing and Photoshop, which were both activities that I’ve really enjoyed for many years. 
                </p>
                <p class="paragraph">
                    On my free time, I like to watch TV, a lot of it. If I’m not working, you will most likely find me watching some new TV show 📺, doing my nails 💅, or maybe even both at the same time!
                </p>
                <p class="paragraph">
                    Find my full resume <a class="resume" href="ALICE MA UX RESUME.pdf" style="display:inline;">here</a>.
                </p>
            </div>
            <div class="picture-of-me">
                <img class="pic"src="images/MEEEE.JPG">
            </div>
        </div>
        <div class="footer">
            ©2022 Alice Ma. All Rights Reserved.
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>
</html>