<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
       
<style>
body {
    font-family: Josefin Sans, Arial;
    font-weight: 500;
    background-color: #111111;
    font-size: 1em;
}


.topnav #myLinks {
    background: rgb(0, 0, 0); 
    width:      100%;
    height:     100%; 
    z-index:    10;
    top:        0; 
    left:       0; 
    position:   fixed;
    pointer-events: none;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 20px;
  z-index: 100;
}
.hamburger-icon {
    width: 20px;
    height: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.mobile {
    background-color: blue;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->

<!-- Top Navigation Menu -->
<div class="topnav">
  <div id="myLinks" class="nav-mobile">
    <div class="mobile">WORKS</div>
    <div class="mobile">ABOUT ME</div>
    <div class="mobile">RESUME</div>
    <div class="mobile">CONTACT</div>
</div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <img class="hamburger-icon" src="Hamburger-button.svg">
</a>
</div>
<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "flex") {
    x.style.display = "none";
  } else {
    x.style.display = "flex";
  }
}
</script>

</body>
</html>
