<!DOCTYPE html>
<html>
    <head>
        <title> Contact Me </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="medtime-case-study.css" rel="stylesheet"> 
        <link href="mobileburger-case-study.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="contact-favicon.png">
        <style>
        
            .footer {
                width: 100vw;
                position: absolute;
                background-color: black;
                line-height: 20vh;
                left: 0;
                margin-top: 0;
            }
            .catch-line {
                color: black;
                font-size: 2rem;
            }
            .paragraph {
                font-family: roboto, arial;
                font-weight: 400;
                line-height: 3ch;
            }
            .about-me {
                display: flex;
                width: 70vw;
                height: calc(100vh - 100px);
                margin-left: 15vw;
                margin-right: 15vw;
                align-items: center;
                justify-content: center;
                position: relative;
                top: calc(60px + 1.7em);
            }
            .pic {
                width: 35vw;
                border-radius: 2vw;
            }
            .intro-about-me {
                margin-right: 10vw;
            }
            
            .view-prototype {
                    opacity: 1;
                    padding: 1em 2em 1em 2em;
                    margin-bottom: 2em;
                    margin-left: 0;
                    right: 0px;
                    font-weight: bold;
                    font-size: 17px;
                    background-color: white;
                    color: black;
                    border-color: rgb(0, 0, 0);
                    border-style: solid;
                    border-width: 2px;
                    border-radius: 30px;
                    transition: 0.3s cubic-bezier(.1,.53,.66,.96);
                    cursor: pointer;
                    font-family: roboto , arial;
                    margin-top: 30px;
                }
                .view-prototype:hover {
                    color: white;
                    background-color:#3e3190;
                    border-color: #3e3190;
                    transition:0.2s;
                    box-shadow: none;
                }
                .view-prototype {
                    transition:0.2s;
                }
                form {
                    font-family: roboto, arial;
                }
            @media (max-width: 700px) {
                .about-me {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: calc(100vh - 100px);
                }
                .contact {
                    margin-top: 0;
                }
                .intro-about-me {
                    width: 50vw;
                    margin-bottom: 0;
                    text-align: center;
                }
                .intro-about-me {
                    margin-right: 0vw;
                }
                .view-prototype {
                    opacity: 1;
                    margin-left: 0;
                    line-height: 40px;
                    margin: 1em;
                    margin-bottom: 2em;
                    right: 0px;
                    font-weight: bold;
                    font-size: 17px;
                    background-color: white;
                    color: black;
                    border-color: rgb(0, 0, 0);
                    border-style: solid;
                    border-width: 2px;
                    border-radius: 30px;
                    transition: 0.3s cubic-bezier(.1,.53,.66,.96);
                    cursor: pointer;
                    font-family: roboto , arial;
                    margin-top: 30px;
                }
                .view-prototype:hover {
                    color: white;
                    background-color:#3e3190;
                    border-color: #3e3190;
                    transition:0.2s;
                    box-shadow: none;
                }
                .view-prototype {
                    transition:0.2s;
                }
            }
        </style>
    </head>
    <body>
        <div class="header-bar">
            <div class="left-section">
                <a href="https://alicemadesign.com" class="logo-container">
                    ALICE MA
                </a>
            </div>
            <div class="right-section">
                <ul>
                    <li>
                        <a class="hover-underline-animation" href="https://alicemadesign.com">WORKS</a>
                    </li>

                    <li>
                      <a class="hover-underline-animation" href="https://alicemadesign.com/about">ABOUT ME</a>
                    </li>

                    <li>
                        <a class="hover-underline-animation" target="_blank" href="ALICE MA UX RESUME.pdf">RESUME</a>
                    </li>
                      
                    <li>
                        <a class="hover-underline-animation" href="https://alicemadesign.com/contact">CONTACT</a>
                    </li>
                    
                </ul>
            </div>
            <div class="topnav">
                <div id="myLinks" class="nav-mobile">
                    <a href="https://alicemadesign.com" class="mobile">WORKS</a>
                    <a href="https://alicemadesign.com/about" class="mobile">ABOUT ME</a>
                    <a href="ALICE MA UX RESUME.pdf" class="mobile">RESUME</a>
                    <a href="https://alicemadesign.com/contact" class="mobile">CONTACT</a>
              </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <img id="button-icon" class="hamburger-icon" src="Hamburger-button.svg">
              </a>
              </div>
              <!-- End smartphone / tablet look -->
              </div>
        </div>
        
        <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "flex") {
                x.style.display = "none";
              } else {
                x.style.display = "flex";
              }
              if (x.style.display === "flex") {
                document.getElementById("button-icon").src = "Hamburger-X.svg";
              } else {
                document.getElementById("button-icon").src = "Hamburger-button.svg";
              }
              
            }
            </script>
       
        <div style="margin-bottom:93px ;">
            <div class="about-me">
                <div class="intro-about-me">
                    <p class="catch-line">
                        Thank you!
                    </p>
                    <p class="paragraph">
                        Your form has been submitted successfully!
                    </p>

                    
                </div>
                <form action="https://alicemadesign.com">
                    <input class="view-prototype" type="submit" value="TAKE ME HOME" />
                </form>
                        <input type="hidden" name="_next" value="https://alicemadesign.com">
                        <input type="hidden" name="_captcha" value="false">
               </form>
            </div>
        </div>
        
        <div class="footer">
            ©2022 Alice Ma. All Rights Reserved.
        </div>
    </body>
</html>